{
  "name": "backToReality",
  "version": "1.0.0",
  "description": "A boilerplate for web developers to start developing in stereoscopic augmented reality",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "local": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiheh/backtoreality.git"
  },
  "author": "Jiheh Ritterling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiheh/backtoreality/issues"
  },
  "homepage": "https://github.com/jiheh/backtoreality#readme",
  "dependencies": {
    "express": "^4.14.0",
    "three": "^0.82.1"
  }
}
